<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/hana2"
    android:scaleType="centerCrop"
    tools:context=".SubActivity">

    <TextView
        android:id="@+id/timer"
        android:layout_margin="20dp"
        android:textSize="60sp"
        android:textColor="#4CAF50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/teal_500"
        android:scrollbarThumbHorizontal="@color/white"
        android:scrollbarThumbVertical="@color/teal_500"
        android:text="@string/start" />

    <Button
        android:id="@+id/finish_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/teal_500"
        android:scrollbarThumbHorizontal="@color/teal_500"
        android:scrollbarThumbVertical="@color/white"
        android:text="@string/finish" />

</LinearLayout>